<!DOCTYPE html>
<html>
    <head>
        <title>A Fictional Landscape of Togetherness</title>
        <script src="/js/build/three.min.js"></script>
        <script src="/js/example-js/loaders/OBJLoader.js"></script>
        <script src="/js/example-js/loaders/MTLLoader.js"></script>
        <script src="/js/example-js/loaders/PLYLoader.js"></script>
        <script src="/js/example-js/controls/OrbitControls.js"></script>
        <link rel="stylesheet" type="text/css" href="/styles/main.css">
    </head>
    <body>

        <div class="scene-description">Scene 3</div>
        <div class="instructions">falling ......</div>
        <script src="/scripts/scene.js"></script>
        <script>


            var scene, camera, renderer;
            var trace_data=[];

            var camera_height = 10;
            var collision_margin = 10;
            var init_height = 300;
            var gameover_height = -500;
            var acceleration = 0.1;
            var moving_speed = 1;
            var rotating_speed = 10*Math.PI/180;
            var velocity = 0;
            var orbit;

            init();
            animate();

            
            var curve = new THREE.EllipseCurve(
                0, 0,            // ax, aY
                30 , 10,           // xRadius, yRadius
                0,  Math.PI,  // aStartAngle, aEndAngle
                false,            // aClockwise
                0                 // aRotation
            );

            var points = curve.getPoints( 50 );
            var geometry = new THREE.BufferGeometry().setFromPoints( points );
            var material = new THREE.LineBasicMaterial( { color: 'white' } );
            var ellipse = new THREE.Line( geometry, material )
        </script>

    </body>
</html>